enabled_layouts tall:bias=50;full_size=1;mirrored=false

window_border_width 1.0
window_margin_width 2.0
window_padding_width 5.0 
window_padding_width 5.0 
active_border_color #00ff00
confirm_os_window_close 1 
macos_colorspace default
cursor_shape beam

kitty_mod ctrl+shift
map kitty_mod+q close_window
