exec-once = [workspace 5] obsidian
exec-once = [workspace 5] sleep 1 && claude-desktop-native
exec-once = [workspace 5] sleep 2 && 1password
exec-once = [workspace 5] sleep 3 && kitty -e lofitui
exec-once = sleep 4 && hyprctl dispatch workspace 1
