exec-once = [workspace 5 silent] slack
exec-once = [workspace 5 silent] sleep 1 && obsidian
exec-once = [workspace 5 silent] sleep 2 && 1password
exec-once = [workspace 5 silent] sleep 3 && spotify
exec-once = sleep 4 && hyprctl dispatch workspace 1
